<!-- ====================================================================== -->
<!-- 
Name:       Caleb Del Rosario (u3190431) & Jason Wood (u3075794)
File:       Project2.html
Date:       16/10/2020
Purpose:    HTML file used to display the content printed in the JS file
 -->
<!-- ====================================================================== -->

<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Text that appears in tab on browser -->
    <title>Project 2</title>
    
    <!-- Set style of text via CSS -->
    <style>
      body {
        padding: 0;
        margin: 10;
        background-color: lightblue;
      }

      p.a {
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      h2.a {
        text-align: center;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>

    <!-- Links JS files -->
    <script src="script.js"></script>
    <script src="isbn.js"></script>
  </head>

  <!-- Onload retrieves isbnlist array from isbn.js file and associates each item in array to a button -->
  <body onload="printISBNbtn();">
    <main>
      <!-- ISBN Text Input -->
      <input id = "inputISBN">
      <button onclick="retrieveISBN()">Search ISBN</button>

      <!-- ISBN Validation Test -->
      <p class = 'a'>ISBN Entered:</p><div id = "testISBN"></div>

      <!-- ISBN Array Buttons -->
      <p class = 'a'>ISBNs read from file:</p>
      <div class = "center" id = "isbnArrBtn"></div>
      <br><br>

      <!-- Display book details -->
      <div id = "outputISBN"></div>

      <!-- Display movie details -->
      <div id = "outputMovie"></div>
      
    </main>
  </body>
</html>
